/* ==Sample T10 == */
def main():
    a = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19];
    i = 0;
    j = 0;
    k = 0;
    n = 0;
    i = 0;
    n = 20;
    while( i < 10)
       a[i] = 10 * i ;
       i = i + 1;
    ;
    while( i < 20)
        a[i] = 100 - 5 * i;
        i = i + 1;
    ;
    i = 0;
    while (i < n)
        j = i + 1;
        while( j < n )
            if a[j] == a[i]:
                k = j;
                while ( k < n-1)
                    a[k] = a[k+1];
                    k = k + 1;
                ;
               n = n - 1 ;
            else:
                j = j + 1;
            ;
            j = j + 1;
        ;
        i = i + 1;
    ;
    i = 0;
    while( i < n )
       output(a[i]);
       i = i + 1;
    ;
;
