Program
├── Statements
│   ├── Statement
│   │   └── Compound_stmt
│   │       └── Function_def
│   │           ├── (KEYWORD, def)
│   │           ├── (ID, main)
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── epsilon
│   │           ├── (SYMBOL, ))
│   │           ├── (SYMBOL, :)
│   │           └── Statements
│   │               ├── Statement
│   │               │   └── Simple_stmt
│   │               │       └── Assignment_Call
│   │               │           ├── (ID, a)
│   │               │           └── B
│   │               │               ├── (SYMBOL, =)
│   │               │               └── C
│   │               │                   ├── (SYMBOL, [)
│   │               │                   ├── Expression
│   │               │                   │   ├── Term
│   │               │                   │   │   ├── Factor
│   │               │                   │   │   │   ├── Atom
│   │               │                   │   │   │   │   └── (NUM, 1)
│   │               │                   │   │   │   └── Power
│   │               │                   │   │   │       └── Primary
│   │               │                   │   │   │           └── epsilon
│   │               │                   │   │   └── Term_Prime
│   │               │                   │   │       └── epsilon
│   │               │                   │   └── Expression_Prime
│   │               │                   │       └── epsilon
│   │               │                   ├── List_Rest
│   │               │                   │   ├── (SYMBOL, ,)
│   │               │                   │   ├── Expression
│   │               │                   │   │   ├── Term
│   │               │                   │   │   │   ├── Factor
│   │               │                   │   │   │   │   ├── Atom
│   │               │                   │   │   │   │   │   └── (NUM, 2)
│   │               │                   │   │   │   │   └── Power
│   │               │                   │   │   │   │       └── Primary
│   │               │                   │   │   │   │           └── epsilon
│   │               │                   │   │   │   └── Term_Prime
│   │               │                   │   │   │       └── epsilon
│   │               │                   │   │   └── Expression_Prime
│   │               │                   │   │       └── epsilon
│   │               │                   │   └── List_Rest
│   │               │                   │       ├── (SYMBOL, ,)
│   │               │                   │       ├── Expression
│   │               │                   │       │   ├── Term
│   │               │                   │       │   │   ├── Factor
│   │               │                   │       │   │   │   ├── Atom
│   │               │                   │       │   │   │   │   └── (NUM, 3)
│   │               │                   │       │   │   │   └── Power
│   │               │                   │       │   │   │       └── Primary
│   │               │                   │       │   │   │           └── epsilon
│   │               │                   │       │   │   └── Term_Prime
│   │               │                   │       │   │       └── epsilon
│   │               │                   │       │   └── Expression_Prime
│   │               │                   │       │       └── epsilon
│   │               │                   │       └── List_Rest
│   │               │                   │           ├── (SYMBOL, ,)
│   │               │                   │           └── List_Rest
│   │               │                   │               └── epsilon
│   │               │                   └── (SYMBOL, ])
│   │               ├── (SYMBOL, ;)
│   │               └── Statements
│   │                   ├── Statement
│   │                   │   └── Simple_stmt
│   │                   │       └── Assignment_Call
│   │                   │           ├── (ID, b)
│   │                   │           └── B
│   │                   │               ├── (SYMBOL, =)
│   │                   │               └── C
│   │                   │                   └── Expression
│   │                   │                       ├── Term
│   │                   │                       │   ├── Factor
│   │                   │                       │   │   ├── Atom
│   │                   │                       │   │   │   └── (ID, a)
│   │                   │                       │   │   └── Power
│   │                   │                       │   │       └── Primary
│   │                   │                       │   │           ├── (SYMBOL, [)
│   │                   │                       │   │           ├── (SYMBOL, ])
│   │                   │                       │   │           └── Primary
│   │                   │                       │   │               └── epsilon
│   │                   │                       │   └── Term_Prime
│   │                   │                       │       └── epsilon
│   │                   │                       └── Expression_Prime
│   │                   │                           └── epsilon
│   │                   ├── (SYMBOL, ;)
│   │                   └── Statements
│   │                       ├── Statement
│   │                       │   └── Simple_stmt
│   │                       │       └── Assignment_Call
│   │                       │           ├── (ID, c)
│   │                       │           └── B
│   │                       │               ├── (SYMBOL, =)
│   │                       │               └── C
│   │                       │                   └── Expression
│   │                       │                       ├── Term
│   │                       │                       │   ├── Factor
│   │                       │                       │   │   ├── Atom
│   │                       │                       │   │   │   └── (ID, a)
│   │                       │                       │   │   └── Power
│   │                       │                       │   │       └── Primary
│   │                       │                       │   │           ├── (SYMBOL, [)
│   │                       │                       │   │           ├── Expression
│   │                       │                       │   │           │   ├── Term
│   │                       │                       │   │           │   │   ├── Factor
│   │                       │                       │   │           │   │   │   ├── Atom
│   │                       │                       │   │           │   │   │   │   └── (ID, b)
│   │                       │                       │   │           │   │   │   └── Power
│   │                       │                       │   │           │   │   │       └── Primary
│   │                       │                       │   │           │   │   │           └── epsilon
│   │                       │                       │   │           │   │   └── Term_Prime
│   │                       │                       │   │           │   │       └── epsilon
│   │                       │                       │   │           │   └── Expression_Prime
│   │                       │                       │   │           │       └── epsilon
│   │                       │                       │   │           └── Primary
│   │                       │                       │   │               └── epsilon
│   │                       │                       │   └── Term_Prime
│   │                       │                       │       └── epsilon
│   │                       │                       └── Expression_Prime
│   │                       │                           └── epsilon
│   │                       ├── (SYMBOL, ;)
│   │                       └── Statements
│   │                           └── epsilon
│   └── Statements
│       └── epsilon
└── $