0	(ASSIGN, #0, 500, )
1	(JP, 16, , )
2	(ASSIGN, #0, 504, )
3	(ASSIGN, #0, 508, )
4	(ASSIGN, #0, 516, )
5	(LT, 516, #0, 1000)
6	(JPF, 1000, 11, )
7	(ASSIGN, #2, 500, )
8	(PRINT, 500, , )
9	(JP, @508, , )
10	(JP, 13, , )
11	(ASSIGN, #20, 500, )
12	(PRINT, 500, , )
13	(ASSIGN, #200, 500, )
14	(PRINT, 500, , )
15	(JP, @508, , )
16	(ASSIGN, #0, 520, )
17	(ASSIGN, #34, 524, )
18	(ASSIGN, #0, 532, )
19	(ASSIGN, #10, 532, )
20	(LT, #0, 532, 1004)
21	(JPF, 1004, 30, )
22	(ASSIGN, #1, 500, )
23	(PRINT, 500, , )
24	(SUB, #3, 532, 1008)
25	(ADD, 1008, #-3, 1012)
26	(ASSIGN, 1012, 516, )
27	(ASSIGN, #29, 508, )
28	(JP, 5, , )
29	(JP, 32, , )
30	(ASSIGN, #10, 500, )
31	(PRINT, 500, , )
32	(ASSIGN, #100, 500, )
33	(PRINT, 500, , )
