# === sample 9 ==== 
x = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

def minloc (a, low, high):
  k = low;
  i = low + 1;
  x = a[low];

  while (i < high)
    if a[i] < x:
      x = a[i];
      k =  i;
    ;
    i =  i + 1;
  ;
  return k;
;


def sort(a, low, high):
  k = 0;
  i = low;
  while (i < high-1)
    t = 0;
    k = minloc(a, i, high);
    t = a[k];
    a[k] = a[i];
    a[i] =  t;
    i = i+1;
  ;
;

def main():
  i = 0;
  while (i < 10)
    x[i] = i * i;
    i = i + 1;
  ;

  sort(x, 0, 10);
  i = 0;
  
  while (i < 10)
    output(x[i]);
    i = i + 1;
  ;
;
