0	(ASSIGN, #0, 500, )
1	(ASSIGN, #0, 504, )
2	(ASSIGN, #24, 508, )
3	(ASSIGN, #0, 516, )
4	(ASSIGN, #0, 520, )
5	(ASSIGN, #10, 516, )
6	(ASSIGN, #0, 520, )
7	(JP, 9, , )
8	(JP, 24, , )
9	(LT, 520, 516, 1000)
10	(JPF, 1000, 24, )
11	(ADD, 520, #1, 1004)
12	(ASSIGN, 1004, 520, )
13	(EQ, 520, #2, 1008)
14	(JPF, 1008, 18, )
15	(ASSIGN, 516, 500, )
16	(PRINT, 500, , )
17	(JP, 23, , )
18	(LT, #6, 520, 1012)
19	(JPF, 1012, 21, )
20	(JP, 23, , )
21	(ASSIGN, 520, 500, )
22	(PRINT, 500, , )
23	(JP, 9, , )
