1.	(ID, b) (SYMBOL, =) (NUMBER, 0) (SYMBOL, ;)
2.	(KEYWORD, def) (ID, foo) (SYMBOL, () (ID, d) (SYMBOL, ,) (ID, e) (SYMBOL, )) (SYMBOL, :)
3.	(KEYWORD, def) (ID, foo2) (SYMBOL, () (ID, k) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, :)
4.	(KEYWORD, return) (ID, k) (SYMBOL, [) (NUMBER, 0) (SYMBOL, ]) (SYMBOL, +) (ID, k) (SYMBOL, [) (NUMBER, 1) (SYMBOL, ]) (SYMBOL, ;)
5.	(ID, int) (ID, fff) (SYMBOL, [) (NUMBER, 2) (SYMBOL, ]) (SYMBOL, ;)
6.	(ID, fff) (SYMBOL, [) (NUMBER, 0) (SYMBOL, ]) (SYMBOL, =) (ID, d) (SYMBOL, ;)
7.	(ID, fff) (SYMBOL, [) (NUMBER, 1) (SYMBOL, ]) (SYMBOL, =) (ID, d) (SYMBOL, +) (NUMBER, 1) (SYMBOL, ;)
8.	(ID, f) (SYMBOL, =) (ID, foo2) (SYMBOL, () (ID, fff) (SYMBOL, )) (SYMBOL, ;)
9.	(ID, b) (SYMBOL, =) (ID, e) (SYMBOL, +) (ID, f) (SYMBOL, ;)
10.	(KEYWORD, while)
11.	(ID, f) (SYMBOL, =) (ID, f) (SYMBOL, +) (ID, d) (SYMBOL, ;)
12.	(ID, d) (SYMBOL, =) (ID, d) (SYMBOL, -) (NUMBER, 1) (SYMBOL, ;)
13.	(KEYWORD, if) (SYMBOL, () (ID, d) (SYMBOL, ==) (SYMBOL, ))
14.	(KEYWORD, break) (SYMBOL, ;)
15.	(KEYWORD, else) (SYMBOL, :) (ID, d) (SYMBOL, =) (NUMBER, 1) (SYMBOL, ;)
16.	(ID, co)
17.	(KEYWORD, return) (ID, f) (SYMBOL, +) (ID, b) (SYMBOL, ;)
19.	(ID, arr) (SYMBOL, [) (NUMBER, 3) (SYMBOL, ]) (SYMBOL, ;)
21.	(KEYWORD, def) (ID, main) (SYMBOL, () (SYMBOL, )) (SYMBOL, :)
22.	(ID, int) (ID, a) (SYMBOL, ;)
23.	(ID, a) (SYMBOL, =) (SYMBOL, -) (NUMBER, 3) (SYMBOL, +) (SYMBOL, +) (NUMBER, 11) (SYMBOL, ;)
24.	(ID, b) (SYMBOL, =) (NUMBER, 5) (SYMBOL, *) (ID, a) (SYMBOL, +) (ID, foo) (SYMBOL, () (ID, a) (SYMBOL, ,) (ID, a) (SYMBOL, )) (SYMBOL, ;)
25.	(ID, arr) (SYMBOL, [) (NUMBER, 1) (SYMBOL, ]) (SYMBOL, =) (ID, b) (SYMBOL, +) (SYMBOL, -) (NUMBER, 3) (SYMBOL, ;)
26.	(ID, arr) (SYMBOL, [) (NUMBER, 2) (SYMBOL, ]) (SYMBOL, =) (ID, foo) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUMBER, 0) (SYMBOL, ]) (SYMBOL, ;) (SYMBOL, ,) (ID, arr) (SYMBOL, [) (NUMBER, 1) (SYMBOL, ]) (SYMBOL, ))
27.	(KEYWORD, if) (ID, b) (SYMBOL, ==) (NUMBER, 3) (SYMBOL, :)
28.	(ID, arr) (SYMBOL, [) (NUMBER, 0) (SYMBOL, ]) (SYMBOL, =) (SYMBOL, -) (NUMBER, 7) (SYMBOL, ;)
30.	(KEYWORD, def) (ID, foo) (SYMBOL, () (ID, d) (SYMBOL, ,) (ID, e) (SYMBOL, )) (SYMBOL, :)
31.	(ID, int) (ID, a) (SYMBOL, ;)
32.	(ID, a) (SYMBOL, =) (NUMBER, 5) (SYMBOL, ;)
33.	(KEYWORD, if) (ID, a) (SYMBOL, ==) (NUMBER, 5) (SYMBOL, )) (SYMBOL, :) (KEYWORD, break) (SYMBOL, ;) (KEYWORD, else) (SYMBOL, :) (ID, a) (SYMBOL, =) (ID, a) (SYMBOL, +) (NUMBER, 1) (SYMBOL, ;)
