1.	(_, Invalid input)
3.	(_, Invalid input) (_, Invalid input)
5.	(_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (8888888888888b, Invalid number)
6.	(_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (`, Invalid input) (Y88888888888888P", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (_, Invalid input) (_, Invalid input)
7.	(adP", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (9888888888P, Invalid number) (", Invalid input) (", Invalid input) (^, Invalid input) (^, Invalid input) (", Invalid input) (", Invalid input)
8.	(a8", Invalid input) (^, Invalid input) (d888P", Invalid input) (888P, Invalid number) (^, Invalid input) (^, Invalid input) (", Invalid input) (Y8888888888P', Invalid input)
9.	(a8^, Invalid input) (d8888', Invalid input) (^, Invalid input) (Y8888888P', Invalid input)
10.	(a88', Invalid input) (d8888P', Invalid input) (I88P", Invalid input) (^, Invalid input)
11.	(d88', Invalid input) (d88888P', Invalid input) (", Invalid input)
12.	(d88', Invalid input) (d888888', Invalid input) (`, Invalid input)
13.	(d88', Invalid input) (`, Invalid input)
14.	(8888888', Invalid number) (_, Invalid input) (_, Invalid input) (_, Invalid input) (`, Invalid input)
15.	(888', Invalid number) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (`, Invalid input)
16.	(8888888I, Invalid number) (`, Invalid input)
17.	(88888888b, Invalid number)
18.	(88888888b, Invalid number) (d88888888888', Invalid input) (8888888888b, Invalid number) (8I, Invalid number)
19.	(Y888888888P', Invalid input) (8b, Invalid number)
20.	(88888b, Invalid number) (`, Invalid input) (Y8888888^, Invalid input) (`, Invalid input)
21.	(`, Invalid input) (888888888b, Invalid number) (`, Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (^, Invalid input) (`, Invalid input) (Y8888888P', Invalid input)
22.	(`, Invalid input) (888888b, Invalid number) (88888888888b, Invalid number) (`, Invalid input) (Y8888P^, Invalid input)
23.	(8888888888888b, Invalid number) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (`, Invalid input) (", Invalid input) (", Invalid input) (^, Invalid input)
24.	(888888888888888888b, Invalid number) (_, Invalid input)
25.	(`, Invalid input) (888888888b, Invalid number) (^, Invalid input) (", Invalid input) (Y888P", Invalid input) (^, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (_, Invalid input) (., Invalid input)
26.	(88888888888b, Invalid number) (`, Invalid input) (888888888888888888888888b, Invalid number) (", Invalid input) (", Invalid input) (ad888888888888888888888', Invalid input)
27.	(8888888888888698888888888888888888888888b, Invalid number) (_, Invalid input) (_, Invalid input)
28.	(88888888888888888888888888888888888888888b, Invalid number) (`, Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (^, Invalid input)
29.	(8888888888888888888888888888888888888888888b, Invalid number) (aaad888888888888888888888888888', Invalid input)
31.	(I888888888888888888888888888888888888888888888P^, Invalid input) (^, Invalid input) (Y8888888888888888888888', Invalid input)
32.	(`, Invalid input) (Y88888888888888888P88888888888888888888888888', Invalid input) (^, Invalid input) (88888888888888888888I, Invalid number)
33.	(`, Invalid input) (`, Invalid input) (8888888888888888888P, Invalid number) (', Invalid input)
34.	(`, Invalid input) (`, Invalid input) (888888888888888888P, Invalid number) (', Invalid input)
35.	(`, Invalid input) (`, Invalid input) (88888888888888888888888I, Invalid number) (I888888888888888888', Invalid input)
36.	(", Invalid input) (`, Invalid input) (8888888888888888888888I, Invalid number) (I88888888888888888', Invalid input)
37.	(", Invalid input) (`, Invalid input) (888888888888888888888b, Invalid number) (d8888888888888888', Invalid input)
38.	(^, Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (^, Invalid input) (`, Invalid input) (888888888888888P, Invalid number) (', Invalid input)
39.	(", Invalid input) (8888888888888888888b, Invalid number) (Y888888888888P^, Invalid input)
40.	(`, Invalid input) (`, Invalid input) (Y8888888P", Invalid input) (^, Invalid input)
41.	(", Invalid input) (`, Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (^, Invalid input)
42.	(`, Invalid input) (", Invalid input) (YY88888888888P', Invalid input)
43.	(^, Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (", Invalid input) (', Invalid input)
48.	(reversed_, Invalid input)
52.	(reversed_, Invalid input) (reversed_, Invalid input)
55.	(*/, Unmatched comment)
