1.	(SYMBOL, ,) (ID, add8ba) (SYMBOL, ,)
2.	(SYMBOL, ,) (ID, d888888888b) (SYMBOL, ,)
3.	(ID, d8888888888888b) (SYMBOL, ,) (ID, ad8ba) (SYMBOL, ,)
4.	(ID, d888888888888888) (SYMBOL, )) (SYMBOL, ,) (ID, d888888888b) (SYMBOL, ,)
5.	(ID, I8888888888888888) (SYMBOL, ,)
6.	(ID, baaa) (SYMBOL, ,) (SYMBOL, ,) (NUMBER, 888888888888888) (SYMBOL, ,)
7.	(SYMBOL, ,) (ID, Y8888888888888888I)
8.	(SYMBOL, ,) (SYMBOL, ,)
9.	(SYMBOL, ,) (SYMBOL, ,)
10.	(SYMBOL, ,)
11.	(SYMBOL, ,) (ID, b) (SYMBOL, ,)
12.	(SYMBOL, ,) (ID, b) (SYMBOL, ,)
13.	(SYMBOL, ,) (ID, d888888I) (ID, b) (SYMBOL, ,)
14.	(ID, d88I) (SYMBOL, ,) (ID, b) (SYMBOL, ,)
15.	(SYMBOL, ,) (ID, d8888888) (SYMBOL, ,) (ID, d88888b) (SYMBOL, ,) (ID, b) (SYMBOL, ,)
16.	(ID, d888) (SYMBOL, ,) (ID, d88888888b) (SYMBOL, ,) (SYMBOL, ,) (ID, d8888b) (SYMBOL, ,) (ID, b)
17.	(SYMBOL, ,) (NUMBER, 8888) (ID, I8888888I) (ID, d8888888888I) (SYMBOL, ,) (NUMBER, 8) (SYMBOL, ,)
18.	(ID, I8888)
19.	(ID, d8886) (NUMBER, 888888888) (ID, Y8888888888) (SYMBOL, ,) (SYMBOL, ,)
20.	(ID, I88888888b) (ID, Y888888888I) (ID, d88) (SYMBOL, ,)
21.	(ID, Y88888b) (SYMBOL, ,) (ID, d888I)
22.	(SYMBOL, ,) (ID, d88888)
23.	(ID, Y888888b) (SYMBOL, ,) (ID, a) (SYMBOL, ,) (SYMBOL, ,) (ID, d888888)
24.	(ID, I8888888b) (SYMBOL, ,) (SYMBOL, ,) (ID, a) (SYMBOL, ,) (ID, d88888888b) (SYMBOL, ,) (ID, ad8888888I)
25.	(SYMBOL, ,) (ID, I8888888888888888888888b) (SYMBOL, ,) (SYMBOL, ,) (ID, ad88888888888I)
26.	(SYMBOL, ,) (SYMBOL, ,)
27.	(SYMBOL, ,) (ID, ad88ba) (SYMBOL, ,) (SYMBOL, ,) (ID, d88888888888888888888888)
28.	(SYMBOL, ,) (ID, d8888888888888888888888888I)
30.	(ID, Y8888888888888888888888888888888888888888888888888888888888888888888888888P)
33.	(ID, Y8888888888888888) (NUMBER, 8888888888888888888888888)
34.	(ID, Y888888888888888) (NUMBER, 888888888888888888888888) (SYMBOL, ,) (SYMBOL, ,)
35.	(ID, Y88888888888888b)
36.	(ID, Y8888888888888b)
37.	(ID, Y88888888888P)
38.	(ID, Y88888888888888888888) (SYMBOL, ,)
39.	(ID, Normand) (SYMBOL, ,)
40.	(ID, Veilleux) (ID, Y888888888888888888b)
41.	(ID, Y8888888888888888P)
47.	(ID, num) (SYMBOL, =) (NUMBER, 1234) (SYMBOL, ;)
48.	(ID, num) (SYMBOL, =) (NUMBER, 0) (SYMBOL, ;)
50.	(KEYWORD, while) (ID, num) (SYMBOL, <) (NUMBER, 0) (SYMBOL, :)
51.	(ID, digit) (SYMBOL, =) (ID, num) (SYMBOL, **) (NUMBER, 10)
52.	(ID, num) (SYMBOL, =) (ID, num) (SYMBOL, *) (NUMBER, 10) (SYMBOL, +) (ID, digit)
53.	(ID, num)
