1.	(KEYWORD, def) (ID, f) (SYMBOL, () (ID, n) (SYMBOL, )) (SYMBOL, :)
3.	(KEYWORD, return) (ID, n) (SYMBOL, *) (ID, n) (SYMBOL, *) (ID, n) (SYMBOL, ;)
6.	(KEYWORD, def) (ID, main) (SYMBOL, () (SYMBOL, )) (SYMBOL, :)
7.	(ID, a) (SYMBOL, ;) (ID, b) (SYMBOL, ;) (ID, c) (SYMBOL, ;)
8.	(ID, num) (SYMBOL, ;) (ID, cha) (SYMBOL, ;) (ID, t) (SYMBOL, ;)
9.	(ID, ans) (SYMBOL, ;)
10.	(ID, a) (SYMBOL, =) (NUMBER, 98) (SYMBOL, ;)
11.	(ID, b) (SYMBOL, =) (NUMBER, 2) (SYMBOL, ;)
12.	(ID, c) (SYMBOL, =) (NUMBER, 6) (SYMBOL, ;)
13.	(ID, num) (SYMBOL, =) (NUMBER, 1) (SYMBOL, ;)
14.	(ID, cha) (SYMBOL, =) (NUMBER, 1) (SYMBOL, ;)
15.	(ID, t) (SYMBOL, =) (NUMBER, 0) (SYMBOL, ;)
17.	(KEYWORD, while) (ID, num) (SYMBOL, <) (ID, a) (SYMBOL, :)
18.	(ID, t) (SYMBOL, =) (ID, t) (SYMBOL, +) (NUMBER, 1) (SYMBOL, ;)
19.	(ID, num) (SYMBOL, =) (ID, num) (SYMBOL, +) (ID, cha) (SYMBOL, ;)
20.	(KEYWORD, if) (SYMBOL, () (ID, t) (SYMBOL, <) (NUMBER, 5) (SYMBOL, )) (SYMBOL, :)
21.	(ID, cha) (SYMBOL, =) (ID, cha) (SYMBOL, *) (ID, b) (SYMBOL, ;)
22.	(KEYWORD, else) (SYMBOL, :)
23.	(ID, cha) (SYMBOL, =) (ID, cha) (SYMBOL, +) (ID, c) (SYMBOL, ;)
25.	(ID, ans) (SYMBOL, =) (ID, f) (SYMBOL, () (ID, t) (SYMBOL, )) (SYMBOL, ;)
26.	(KEYWORD, break) (SYMBOL, ;)
