1.	(ID, count) (SYMBOL, =) (NUMBER, 0) (SYMBOL, ==) (NUMBER, 1) (SYMBOL, -) (SYMBOL, -) (NUMBER, 2) (SYMBOL, +) (SYMBOL, +) (NUMBER, 3) (SYMBOL, **) (NUMBER, 0) (SYMBOL, ;)
2.	(ID, result) (SYMBOL, [) (NUMBER, 50) (SYMBOL, ]) (SYMBOL, ;)
5.	(KEYWORD, def) (ID, f) (SYMBOL, () (ID, int) (ID, a) (SYMBOL, ,) (ID, int) (ID, result) (SYMBOL, [)
6.	(ID, count)
7.	(KEYWORD, if) (ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUMBER, 1) (SYMBOL, ]) (SYMBOL, :)
8.	(KEYWORD, return) (ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUMBER, 1) (SYMBOL, ]) (SYMBOL, ;)
9.	(KEYWORD, else) (SYMBOL, :)
10.	(KEYWORD, if) (ID, a) (SYMBOL, ==) (NUMBER, 1) (SYMBOL, :)
11.	(ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUMBER, 1) (SYMBOL, ]) (SYMBOL, =) (NUMBER, 1) (SYMBOL, ;)
12.	(KEYWORD, return) (NUMBER, 1) (SYMBOL, ;)
13.	(KEYWORD, else) (SYMBOL, :)
14.	(KEYWORD, if) (ID, a) (SYMBOL, ==) (SYMBOL, ==) (SYMBOL, =) (NUMBER, 2) (SYMBOL, :)
15.	(ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUMBER, 1) (SYMBOL, ]) (SYMBOL, =) (NUMBER, 1) (SYMBOL, ;)
16.	(KEYWORD, return) (NUMBER, 1) (SYMBOL, ;)
17.	(KEYWORD, else) (SYMBOL, :)
18.	(ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUMBER, 1) (SYMBOL, ]) (SYMBOL, =) (ID, f) (SYMBOL, () (ID, a) (SYMBOL, -) (NUMBER, 2) (SYMBOL, ,) (ID, result) (SYMBOL, )) (SYMBOL, +) (ID, f) (SYMBOL, () (ID, a) (SYMBOL, -) (NUMBER, 1) (SYMBOL, ,) (ID, result) (SYMBOL, )) (SYMBOL, ;)
19.	(KEYWORD, return) (ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUMBER, 1) (SYMBOL, ]) (SYMBOL, ;)
21.	(KEYWORD, def) (ID, main) (SYMBOL, () (SYMBOL, ))
22.	(ID, int) (ID, i) (SYMBOL, ;)
23.	(ID, i) (SYMBOL, =) (NUMBER, 0) (SYMBOL, ;)
24.	(KEYWORD, while) (ID, pishi) (SYMBOL, +) (ID, pishi) (SYMBOL, +) (ID, maluse) (SYMBOL, <) (NUMBER, 100) (SYMBOL, :)
25.	(ID, result) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (NUMBER, 0) (SYMBOL, ;)
26.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, *)
27.	(ID, count) (SYMBOL, =) (NUMBER, 0) (SYMBOL, ;)
28.	(ID, output) (SYMBOL, () (ID, f) (SYMBOL, () (NUMBER, 40) (SYMBOL, ,) (ID, result) (SYMBOL, )) (SYMBOL, )) (SYMBOL, ;)
29.	(ID, output) (SYMBOL, () (ID, count) (SYMBOL, )) (SYMBOL, ;)
31.	(NUMBER, 1941)
