Program
├── Statements
│   ├── Statement
│   │   └── Compound_stmt
│   │       └── Function_def
│   │           ├── (KEYWORD, def)
│   │           ├── (ID, remainder)
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   ├── (ID, a)
│   │           │   └── Params_Prime
│   │           │       ├── (SYMBOL, ,)
│   │           │       ├── (ID, b)
│   │           │       └── Params_Prime
│   │           │           └── epsilon
│   │           ├── (SYMBOL, ))
│   │           ├── (SYMBOL, :)
│   │           └── Statements
│   │               ├── Statement
│   │               │   └── Compound_stmt
│   │               │       └── If_stmt
│   │               │           ├── (KEYWORD, if)
│   │               │           ├── Relational_Expression
│   │               │           │   ├── Expression
│   │               │           │   │   ├── Term
│   │               │           │   │   │   ├── Factor
│   │               │           │   │   │   │   ├── Atom
│   │               │           │   │   │   │   │   └── (ID, a)
│   │               │           │   │   │   │   └── Power
│   │               │           │   │   │   │       └── Primary
│   │               │           │   │   │   │           └── epsilon
│   │               │           │   │   │   └── Term_Prime
│   │               │           │   │   │       └── epsilon
│   │               │           │   │   └── Expression_Prime
│   │               │           │   │       └── epsilon
│   │               │           │   ├── Relop
│   │               │           │   │   └── (SYMBOL, <)
│   │               │           │   └── Expression
│   │               │           │       ├── Term
│   │               │           │       │   ├── Factor
│   │               │           │       │   │   ├── Atom
│   │               │           │       │   │   │   └── (ID, b)
│   │               │           │       │   │   └── Power
│   │               │           │       │   │       └── Primary
│   │               │           │       │   │           └── epsilon
│   │               │           │       │   └── Term_Prime
│   │               │           │       │       └── epsilon
│   │               │           │       └── Expression_Prime
│   │               │           │           └── epsilon
│   │               │           ├── (SYMBOL, :)
│   │               │           ├── Statements
│   │               │           │   ├── Statement
│   │               │           │   │   └── Simple_stmt
│   │               │           │   │       └── Return_stmt
│   │               │           │   │           ├── (KEYWORD, return)
│   │               │           │   │           └── Return_Value
│   │               │           │   │               └── Expression
│   │               │           │   │                   ├── Term
│   │               │           │   │                   │   ├── Factor
│   │               │           │   │                   │   │   ├── Atom
│   │               │           │   │                   │   │   │   └── (ID, a)
│   │               │           │   │                   │   │   └── Power
│   │               │           │   │                   │   │       └── Primary
│   │               │           │   │                   │   │           └── epsilon
│   │               │           │   │                   │   └── Term_Prime
│   │               │           │   │                   │       └── epsilon
│   │               │           │   │                   └── Expression_Prime
│   │               │           │   │                       └── epsilon
│   │               │           │   ├── (SYMBOL, ;)
│   │               │           │   └── Statements
│   │               │           │       └── epsilon
│   │               │           └── Else_block
│   │               │               ├── (KEYWORD, else)
│   │               │               ├── (SYMBOL, :)
│   │               │               └── Statements
│   │               │                   ├── Statement
│   │               │                   │   └── Simple_stmt
│   │               │                   │       └── Return_stmt
│   │               │                   │           ├── (KEYWORD, return)
│   │               │                   │           └── Return_Value
│   │               │                   │               └── Expression
│   │               │                   │                   ├── Term
│   │               │                   │                   │   ├── Factor
│   │               │                   │                   │   │   ├── Atom
│   │               │                   │                   │   │   │   └── (ID, remainder)
│   │               │                   │                   │   │   └── Power
│   │               │                   │                   │   │       └── Primary
│   │               │                   │                   │   │           ├── (SYMBOL, ()
│   │               │                   │                   │   │           ├── Arguments
│   │               │                   │                   │   │           │   ├── Expression
│   │               │                   │                   │   │           │   │   ├── Term
│   │               │                   │                   │   │           │   │   │   ├── Factor
│   │               │                   │                   │   │           │   │   │   │   ├── Atom
│   │               │                   │                   │   │           │   │   │   │   │   └── (ID, a)
│   │               │                   │                   │   │           │   │   │   │   └── Power
│   │               │                   │                   │   │           │   │   │   │       └── Primary
│   │               │                   │                   │   │           │   │   │   │           └── epsilon
│   │               │                   │                   │   │           │   │   │   └── Term_Prime
│   │               │                   │                   │   │           │   │   │       └── epsilon
│   │               │                   │                   │   │           │   │   └── Expression_Prime
│   │               │                   │                   │   │           │   │       ├── (SYMBOL, -)
│   │               │                   │                   │   │           │   │       ├── Term
│   │               │                   │                   │   │           │   │       │   ├── Factor
│   │               │                   │                   │   │           │   │       │   │   ├── Atom
│   │               │                   │                   │   │           │   │       │   │   │   └── (ID, b)
│   │               │                   │                   │   │           │   │       │   │   └── Power
│   │               │                   │                   │   │           │   │       │   │       └── Primary
│   │               │                   │                   │   │           │   │       │   │           └── epsilon
│   │               │                   │                   │   │           │   │       │   └── Term_Prime
│   │               │                   │                   │   │           │   │       │       └── epsilon
│   │               │                   │                   │   │           │   │       └── Expression_Prime
│   │               │                   │                   │   │           │   │           └── epsilon
│   │               │                   │                   │   │           │   └── Arguments_Prime
│   │               │                   │                   │   │           │       ├── (SYMBOL, ,)
│   │               │                   │                   │   │           │       ├── Expression
│   │               │                   │                   │   │           │       │   ├── Term
│   │               │                   │                   │   │           │       │   │   ├── Factor
│   │               │                   │                   │   │           │       │   │   │   ├── Atom
│   │               │                   │                   │   │           │       │   │   │   │   └── (ID, b)
│   │               │                   │                   │   │           │       │   │   │   └── Power
│   │               │                   │                   │   │           │       │   │   │       └── Primary
│   │               │                   │                   │   │           │       │   │   │           └── epsilon
│   │               │                   │                   │   │           │       │   │   └── Term_Prime
│   │               │                   │                   │   │           │       │   │       └── epsilon
│   │               │                   │                   │   │           │       │   └── Expression_Prime
│   │               │                   │                   │   │           │       │       └── epsilon
│   │               │                   │                   │   │           │       └── Arguments_Prime
│   │               │                   │                   │   │           │           └── epsilon
│   │               │                   │                   │   │           ├── (SYMBOL, ))
│   │               │                   │                   │   │           └── Primary
│   │               │                   │                   │   │               └── epsilon
│   │               │                   │                   │   └── Term_Prime
│   │               │                   │                   │       └── epsilon
│   │               │                   │                   └── Expression_Prime
│   │               │                   │                       └── epsilon
│   │               │                   ├── (SYMBOL, ;)
│   │               │                   └── Statements
│   │               │                       └── epsilon
│   │               ├── (SYMBOL, ;)
│   │               └── Statements
│   │                   └── epsilon
│   ├── (SYMBOL, ;)
│   └── Statements
│       ├── Statement
│       │   └── Compound_stmt
│       │       └── Function_def
│       │           ├── (KEYWORD, def)
│       │           ├── (ID, isPrime)
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   ├── (ID, a)
│       │           │   └── Params_Prime
│       │           │       └── epsilon
│       │           ├── (SYMBOL, ))
│       │           ├── (SYMBOL, :)
│       │           └── Statements
│       │               ├── Statement
│       │               │   └── Simple_stmt
│       │               │       └── Assignment_Call
│       │               │           ├── (ID, b)
│       │               │           └── B
│       │               │               ├── (SYMBOL, =)
│       │               │               └── C
│       │               │                   └── Expression
│       │               │                       ├── Term
│       │               │                       │   ├── Factor
│       │               │                       │   │   ├── Atom
│       │               │                       │   │   │   └── (ID, a)
│       │               │                       │   │   └── Power
│       │               │                       │   │       └── Primary
│       │               │                       │   │           └── epsilon
│       │               │                       │   └── Term_Prime
│       │               │                       │       └── epsilon
│       │               │                       └── Expression_Prime
│       │               │                           └── epsilon
│       │               ├── (SYMBOL, ;)
│       │               └── Statements
│       │                   ├── Statement
│       │                   │   └── Compound_stmt
│       │                   │       └── Iteration_stmt
│       │                   │           ├── (KEYWORD, while)
│       │                   │           ├── (SYMBOL, ()
│       │                   │           ├── Relational_Expression
│       │                   │           │   ├── Expression
│       │                   │           │   │   ├── Term
│       │                   │           │   │   │   ├── Factor
│       │                   │           │   │   │   │   ├── Atom
│       │                   │           │   │   │   │   │   └── (NUM, 1)
│       │                   │           │   │   │   │   └── Power
│       │                   │           │   │   │   │       └── Primary
│       │                   │           │   │   │   │           └── epsilon
│       │                   │           │   │   │   └── Term_Prime
│       │                   │           │   │   │       └── epsilon
│       │                   │           │   │   └── Expression_Prime
│       │                   │           │   │       └── epsilon
│       │                   │           │   ├── Relop
│       │                   │           │   │   └── (SYMBOL, <)
│       │                   │           │   └── Expression
│       │                   │           │       ├── Term
│       │                   │           │       │   ├── Factor
│       │                   │           │       │   │   ├── Atom
│       │                   │           │       │   │   │   └── (ID, b)
│       │                   │           │       │   │   └── Power
│       │                   │           │       │   │       └── Primary
│       │                   │           │       │   │           └── epsilon
│       │                   │           │       │   └── Term_Prime
│       │                   │           │       │       └── epsilon
│       │                   │           │       └── Expression_Prime
│       │                   │           │           └── epsilon
│       │                   │           ├── (SYMBOL, ))
│       │                   │           └── Statements
│       │                   │               ├── Statement
│       │                   │               │   └── Compound_stmt
│       │                   │               │       └── If_stmt
│       │                   │               │           ├── (KEYWORD, if)
│       │                   │               │           ├── Relational_Expression
│       │                   │               │           │   ├── Expression
│       │                   │               │           │   │   ├── Term
│       │                   │               │           │   │   │   ├── Factor
│       │                   │               │           │   │   │   │   ├── Atom
│       │                   │               │           │   │   │   │   │   └── (ID, remainder)
│       │                   │               │           │   │   │   │   └── Power
│       │                   │               │           │   │   │   │       └── Primary
│       │                   │               │           │   │   │   │           ├── (SYMBOL, ()
│       │                   │               │           │   │   │   │           ├── Arguments
│       │                   │               │           │   │   │   │           │   ├── Expression
│       │                   │               │           │   │   │   │           │   │   ├── Term
│       │                   │               │           │   │   │   │           │   │   │   ├── Factor
│       │                   │               │           │   │   │   │           │   │   │   │   ├── Atom
│       │                   │               │           │   │   │   │           │   │   │   │   │   └── (ID, a)
│       │                   │               │           │   │   │   │           │   │   │   │   └── Power
│       │                   │               │           │   │   │   │           │   │   │   │       └── Primary
│       │                   │               │           │   │   │   │           │   │   │   │           └── epsilon
│       │                   │               │           │   │   │   │           │   │   │   └── Term_Prime
│       │                   │               │           │   │   │   │           │   │   │       └── epsilon
│       │                   │               │           │   │   │   │           │   │   └── Expression_Prime
│       │                   │               │           │   │   │   │           │   │       └── epsilon
│       │                   │               │           │   │   │   │           │   └── Arguments_Prime
│       │                   │               │           │   │   │   │           │       ├── (SYMBOL, ,)
│       │                   │               │           │   │   │   │           │       ├── Expression
│       │                   │               │           │   │   │   │           │       │   ├── Term
│       │                   │               │           │   │   │   │           │       │   │   ├── Factor
│       │                   │               │           │   │   │   │           │       │   │   │   ├── Atom
│       │                   │               │           │   │   │   │           │       │   │   │   │   └── (ID, b)
│       │                   │               │           │   │   │   │           │       │   │   │   └── Power
│       │                   │               │           │   │   │   │           │       │   │   │       └── Primary
│       │                   │               │           │   │   │   │           │       │   │   │           └── epsilon
│       │                   │               │           │   │   │   │           │       │   │   └── Term_Prime
│       │                   │               │           │   │   │   │           │       │   │       └── epsilon
│       │                   │               │           │   │   │   │           │       │   └── Expression_Prime
│       │                   │               │           │   │   │   │           │       │       └── epsilon
│       │                   │               │           │   │   │   │           │       └── Arguments_Prime
│       │                   │               │           │   │   │   │           │           └── epsilon
│       │                   │               │           │   │   │   │           ├── (SYMBOL, ))
│       │                   │               │           │   │   │   │           └── Primary
│       │                   │               │           │   │   │   │               └── epsilon
│       │                   │               │           │   │   │   └── Term_Prime
│       │                   │               │           │   │   │       └── epsilon
│       │                   │               │           │   │   └── Expression_Prime
│       │                   │               │           │   │       └── epsilon
│       │                   │               │           │   ├── Relop
│       │                   │               │           │   │   └── (SYMBOL, ==)
│       │                   │               │           │   └── Expression
│       │                   │               │           │       ├── Term
│       │                   │               │           │       │   ├── Factor
│       │                   │               │           │       │   │   ├── Atom
│       │                   │               │           │       │   │   │   └── (NUM, 0)
│       │                   │               │           │       │   │   └── Power
│       │                   │               │           │       │   │       └── Primary
│       │                   │               │           │       │   │           └── epsilon
│       │                   │               │           │       │   └── Term_Prime
│       │                   │               │           │       │       └── epsilon
│       │                   │               │           │       └── Expression_Prime
│       │                   │               │           │           └── epsilon
│       │                   │               │           ├── (SYMBOL, :)
│       │                   │               │           ├── Statements
│       │                   │               │           │   ├── Statement
│       │                   │               │           │   │   └── Simple_stmt
│       │                   │               │           │   │       └── Return_stmt
│       │                   │               │           │   │           ├── (KEYWORD, return)
│       │                   │               │           │   │           └── Return_Value
│       │                   │               │           │   │               └── Expression
│       │                   │               │           │   │                   ├── Term
│       │                   │               │           │   │                   │   ├── Factor
│       │                   │               │           │   │                   │   │   ├── Atom
│       │                   │               │           │   │                   │   │   │   └── (NUM, 0)
│       │                   │               │           │   │                   │   │   └── Power
│       │                   │               │           │   │                   │   │       └── Primary
│       │                   │               │           │   │                   │   │           └── epsilon
│       │                   │               │           │   │                   │   └── Term_Prime
│       │                   │               │           │   │                   │       └── epsilon
│       │                   │               │           │   │                   └── Expression_Prime
│       │                   │               │           │   │                       └── epsilon
│       │                   │               │           │   ├── (SYMBOL, ;)
│       │                   │               │           │   └── Statements
│       │                   │               │           │       └── epsilon
│       │                   │               │           └── Else_block
│       │                   │               │               └── epsilon
│       │                   │               ├── (SYMBOL, ;)
│       │                   │               └── Statements
│       │                   │                   ├── Statement
│       │                   │                   │   └── Simple_stmt
│       │                   │                   │       └── Assignment_Call
│       │                   │                   │           ├── (ID, b)
│       │                   │                   │           └── B
│       │                   │                   │               ├── (SYMBOL, =)
│       │                   │                   │               └── C
│       │                   │                   │                   └── Expression
│       │                   │                   │                       ├── Term
│       │                   │                   │                       │   ├── Factor
│       │                   │                   │                       │   │   ├── Atom
│       │                   │                   │                       │   │   │   └── (ID, b)
│       │                   │                   │                       │   │   └── Power
│       │                   │                   │                       │   │       └── Primary
│       │                   │                   │                       │   │           └── epsilon
│       │                   │                   │                       │   └── Term_Prime
│       │                   │                   │                       │       └── epsilon
│       │                   │                   │                       └── Expression_Prime
│       │                   │                   │                           ├── (SYMBOL, -)
│       │                   │                   │                           ├── Term
│       │                   │                   │                           │   ├── Factor
│       │                   │                   │                           │   │   ├── Atom
│       │                   │                   │                           │   │   │   └── (NUM, 1)
│       │                   │                   │                           │   │   └── Power
│       │                   │                   │                           │   │       └── Primary
│       │                   │                   │                           │   │           └── epsilon
│       │                   │                   │                           │   └── Term_Prime
│       │                   │                   │                           │       └── epsilon
│       │                   │                   │                           └── Expression_Prime
│       │                   │                   │                               └── epsilon
│       │                   │                   ├── (SYMBOL, ;)
│       │                   │                   └── Statements
│       │                   │                       └── epsilon
│       │                   ├── (SYMBOL, ;)
│       │                   └── Statements
│       │                       ├── Statement
│       │                       │   └── Simple_stmt
│       │                       │       └── Return_stmt
│       │                       │           ├── (KEYWORD, return)
│       │                       │           └── Return_Value
│       │                       │               └── Expression
│       │                       │                   ├── Term
│       │                       │                   │   ├── Factor
│       │                       │                   │   │   ├── Atom
│       │                       │                   │   │   │   └── (NUM, 1)
│       │                       │                   │   │   └── Power
│       │                       │                   │   │       └── Primary
│       │                       │                   │   │           └── epsilon
│       │                       │                   │   └── Term_Prime
│       │                       │                   │       └── epsilon
│       │                       │                   └── Expression_Prime
│       │                       │                       └── epsilon
│       │                       ├── (SYMBOL, ;)
│       │                       └── Statements
│       │                           └── epsilon
│       ├── (SYMBOL, ;)
│       └── Statements
│           ├── Statement
│           │   └── Simple_stmt
│           │       └── Assignment_Call
│           │           ├── (ID, output)
│           │           └── B
│           │               ├── (SYMBOL, ()
│           │               ├── Arguments
│           │               │   ├── Expression
│           │               │   │   ├── Term
│           │               │   │   │   ├── Factor
│           │               │   │   │   │   ├── Atom
│           │               │   │   │   │   │   └── (ID, isPrime)
│           │               │   │   │   │   └── Power
│           │               │   │   │   │       └── Primary
│           │               │   │   │   │           ├── (SYMBOL, ()
│           │               │   │   │   │           ├── Arguments
│           │               │   │   │   │           │   ├── Expression
│           │               │   │   │   │           │   │   ├── Term
│           │               │   │   │   │           │   │   │   ├── Factor
│           │               │   │   │   │           │   │   │   │   ├── Atom
│           │               │   │   │   │           │   │   │   │   │   └── (NUM, 31)
│           │               │   │   │   │           │   │   │   │   └── Power
│           │               │   │   │   │           │   │   │   │       └── Primary
│           │               │   │   │   │           │   │   │   │           └── epsilon
│           │               │   │   │   │           │   │   │   └── Term_Prime
│           │               │   │   │   │           │   │   │       └── epsilon
│           │               │   │   │   │           │   │   └── Expression_Prime
│           │               │   │   │   │           │   │       └── epsilon
│           │               │   │   │   │           │   └── Arguments_Prime
│           │               │   │   │   │           │       └── epsilon
│           │               │   │   │   │           ├── (SYMBOL, ))
│           │               │   │   │   │           └── Primary
│           │               │   │   │   │               └── epsilon
│           │               │   │   │   └── Term_Prime
│           │               │   │   │       └── epsilon
│           │               │   │   └── Expression_Prime
│           │               │   │       └── epsilon
│           │               │   └── Arguments_Prime
│           │               │       └── epsilon
│           │               └── (SYMBOL, ))
│           ├── (SYMBOL, ;)
│           └── Statements
│               └── epsilon
└── $