1.	(KEYWORD, def) (ID, f) (SYMBOL, () (ID, int) (ID, a) (SYMBOL, )) (SYMBOL, :)
2.	(KEYWORD, def) (ID, g) (SYMBOL, () (ID, int) (ID, b) (SYMBOL, )) (SYMBOL, :)
3.	(ID, output) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;)
4.	(ID, f) (SYMBOL, () (ID, b) (SYMBOL, -) (ID, h) (SYMBOL, )) (SYMBOL, ;)
5.	(KEYWORD, if) (ID, a) (SYMBOL, ==) (NUMBER, 1) (SYMBOL, :)
6.	(SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;)
7.	(KEYWORD, return) (NUMBER, 0) (SYMBOL, ;)
8.	(KEYWORD, else) (SYMBOL, :)
9.	(ID, g) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;)
12.	(KEYWORD, def) (ID, mia) (SYMBOL, () (SYMBOL, )) (SYMBOL, :)
13.	(ID, f) (SYMBOL, () (NUMBER, 10) (SYMBOL, *) (NUMBER, 9) (SYMBOL, **) (NUMBER, 8) (SYMBOL, **) (SYMBOL, *) (NUMBER, 7) (SYMBOL, )) (SYMBOL, ;)
