3.	(KEYWORD, def) (ID, juju) (SYMBOL, () (ID, x) (SYMBOL, ,) (ID, y) (SYMBOL, )) (SYMBOL, :)
6.	(KEYWORD, if) (ID, x) (ID, y) (SYMBOL, :)
7.	(ID, greater) (SYMBOL, =) (ID, x) (SYMBOL, ;)
8.	(KEYWORD, else) (SYMBOL, :)
9.	(ID, greater) (SYMBOL, =) (ID, y) (SYMBOL, ;)
11.	(KEYWORD, while) (SYMBOL, () (NUMBER, 1) (SYMBOL, )) (SYMBOL, :)
12.	(KEYWORD, if) (SYMBOL, () (ID, greater) (ID, x) (SYMBOL, ==) (NUMBER, 0) (SYMBOL, )) (SYMBOL, :)
13.	(ID, juju) (SYMBOL, =) (ID, greater) (SYMBOL, ;)
14.	(KEYWORD, break) (SYMBOL, ;)
15.	(ID, greater) (SYMBOL, +) (SYMBOL, =) (NUMBER, 1) (SYMBOL, ;)
17.	(KEYWORD, return) (ID, juju)
19.	(ID, num1) (SYMBOL, =) (NUMBER, 54) (SYMBOL, ;)
20.	(ID, num2) (SYMBOL, =) (NUMBER, 24) (SYMBOL, ;)
22.	(ID, print) (SYMBOL, () (ID, The) (ID, JUJU) (SYMBOL, ,) (ID, juju) (SYMBOL, () (ID, num1) (SYMBOL, ,) (ID, num2) (SYMBOL, )) (SYMBOL, )) (SYMBOL, ;)
